set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-key C-a

unbind % # Remove default binding since we’re replacing
unbind '"'
bind | split-window -h
bind - split-window -v
# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse off
bind-key          '"' choose-window
bind-key      Space next-window

unbind ,
unbind A
bind-key A command-prompt -I "#W" "rename-window '%%'"

# History
set -g history-limit 1000
# Terminal emulator window title
set -g set-titles off
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
# Notifying if other windows has activities
#setw -g monitor-activity on
#set -g visual-activity on
# Clock
setw -g clock-mode-colour blue
setw -g clock-mode-style 24

# Highlight active window
set-window-option -g window-status-current-bg red

set -g status-bg black
set -g status-fg green

